<td>
                       
                            <div class="container">
                        
                              <!-- Trigger the modal with a button -->
                              <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#myModal">Edit</button>

                              <!-- Modal -->
                              <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog modal-lg">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                      <h4 class="modal-title">Edit Expenditure</h4>
                                    </div>
                                    <div class="modal-body">
                                      <input type="date" id="date" name="date" placeholder="date" class="form-control" onclick="saveDate()">
                                        <select name="category" id="category" placeholder="category" class="form-control" onclick="saveCategory()"> 
                                            <option value="Groceries">Groceries</option>
                                            <option value="Food">Food</option>
                                            <option value="Transport">Transport</option>
                                            <option value="Shopping">Shopping</option>
                                            <option value="Entertainment">Entertainment</option>
                                        </select>
                                        <input type="number" name="price" id="price" placeholder="price" class="form-control"onclick="savePrice()">
<%var date%>   
<%var category%>  
<%var price%>                                        
<%function saveDate() {%>
      
      <%date = document.getElementById("date").value%>
<%}%>      
<%function saveCategory() {%>
      
      <%category = document.getElementById("category").value%>
<%}%>    
<%function savePrice() {%>
      
      <%price = document.getElementById("price").value%>
<%}%>                                           
                                        
                                    </div>
                                    <div class="modal-footer">
                                        <button href ="/expenses/edit/<%=del[i]%>/<%=date%>/<%=category%>/<%=price%>" type = "button" class="btn btn-warning" id="myEditBtn" align="center" >Edit</button>
            
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            
                        
                    </td>