body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
    /* The image used */
    background-image: url(emoney.jpg);
	border: 5px solid #000;
 
    height: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	padding: none;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
	font-size: 25px;
}

.start{
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius:25px;
	
}

.start:hover{
	opacity: 0.8;
	border-style:groove;
	
}



.div-box{
background-color: rgba(5,4,2,0.6);
width:650px;
height: 100%;
margin-left:auto;
margin-right:auto;
padding: 15px; 
border-radius: 30px;
}

.div-box:hover{
	background-color: rgba(5,4,2,0.8);
    border-style: ridge;
	
}

