* {
    box-sizing: border-box;
}

body {

    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
	background-image: url(goalchecklist.jpg);
	background: cover;
	
	
	
}

/* Header/Blog Title */
.header {
	background-image: url(timemoney.jpg);
	background-color: rgba(5,4,2,0.7);
	height: 320px;
    padding-top: 100px;
	padding-bottom: 100px;
	background-size: cover;
	background-position: bottom;
    text-align: center;
	font-size: 30px;
	border-radius:25px;
	
	
}

.header-goal {
	background-image: url(goalroute.jpg);
	background-color: rgba(5,4,2,0.7);
	height: 320px;
    padding-top: 100px;
	padding-bottom: 100px;
	background-size: cover;
	background-position: center;
    text-align: center;
	font-size: 30px;
	border-radius:25px;
	
	
}

.header-expenses {
	background-image: url(calculator.jpg);
	background-color: rgba(5,4,2,0.7);
	height: 320px;
    padding-top: 100px;
	padding-bottom: 100px;
	background-size: cover;
	background-position: bottom;
    text-align: center;
	font-size: 50px;
	border-radius:25px;
	border-style:ridge;
	
	
}

.header-monthly {
	background-image: url(monthly.jpg);
	background-color: rgba(5,4,2,0.7);
	height: 320px;
    padding-top: 100px;
	padding-bottom: 100px;
	background-size: cover;
	background-position: bottom;
    text-align: center;
	font-size: 50px;
	border-radius:25px;
	border-style:ridge;
	
	
}
.sub-header{
	
	
	background-color: rgba(5,4,2,0.9);
	height: 130px;
	color: white;
	border-radius:40px;
	
}

.sub-header:hover{
	opacity:0.9;
	transition: ease;
	
}

.header h1 {
    font-size: 70px;
	color: white;
	text-bottom: white;
}

.header-goal h1 {
    font-size: 70px;
	color: white;
	text-bottom: white;
}

.header-expenses h1 {
    font-size: 70px;
	color: white;
	text-bottom: white;
}

.header-monthly h1 {
    font-size: 70px;
	color: white;
	text-bottom: white;
}
.header p{
	color: white;
	
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.goal{
	background-image: url(goals.jpg);
	background-repeat: no-repeat;
	opacity: 0.7;
	background-position: center;
	width: 250px;
    padding: 10px;
}

.goal:hover{
	opacity:1.0;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;

}

.preference{
color:black;
}
.table-text{
			color:white;
			font-size:20px;
}

/* Add a card effect for articles */
.card {
    background-color: rgba(0,0, 0,0.7);
    padding: 20px;
    margin-top: 20px;
	border-radius:25px;
	border-style: hidden;
	color: white;
}

.card:hover{
	border-style: solid;
}